<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac0eaf879204419ea6d8deee4897db04" Name="Diagram1">
        <EntityTypeShape EntityType="TimeTrackerContext.DCustomer" Width="1.5" PointX="4.375" PointY="7.75" />
        <EntityTypeShape EntityType="TimeTrackerContext.DDeveloper" Width="1.5" PointX="6.625" PointY="11.625" />
        <EntityTypeShape EntityType="TimeTrackerContext.DJobItem" Width="1.5" PointX="6.625" PointY="7" />
        <EntityTypeShape EntityType="TimeTrackerContext.DJobTiming" Width="1.5" PointX="8.875" PointY="7.375" />
        <AssociationConnector Association="TimeTrackerContext.FK_JobItems_CustomId" />
        <AssociationConnector Association="TimeTrackerContext.FK_Developers_DeveloperId1" />
        <AssociationConnector Association="TimeTrackerContext.FK_JobItems_JobId1" />
        <EntityTypeShape EntityType="TimeTrackerContext.DRequestor" Width="1.5" PointX="4.375" PointY="5" />
        <AssociationConnector Association="TimeTrackerContext.FK_DJobItems_RequestorId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>